services:
  completion-live-sdk:
    build: .
    volumes:
      - .:/app
      - ../../agenta-cli:/agenta-cli
    environment:
      - AGENTA_UNAUTHORIZED_EXECUTION_ALLOWED=True
      - AGENTA_HOST=http://host.docker.internal
    networks:
      - agenta-network
    labels:
      - "traefik.http.routers.completion-live-sdk.rule=PathPrefix(`/completion-live-sdk/`)"
      - "traefik.http.routers.completion-live-sdk.entrypoints=web"
      - "traefik.http.middlewares.completion-live-sdk-strip.stripprefix.prefixes=/completion-live-sdk"
      - "traefik.http.middlewares.completion-live-sdk-strip.stripprefix.forceslash=true"
      - "traefik.http.routers.completion-live-sdk.middlewares=completion-live-sdk-strip"
      - "traefik.http.services.completion-live-sdk.loadbalancer.server.port=80"
      - "traefik.http.routers.completion-live-sdk.service=completion-live-sdk"

networks:
  agenta-network:
    external: true
