services:
  completion-stateless-sdk:
    build: .
    volumes:
      - .:/app
    environment:
      - AGENTA_UNAUTHORIZED_EXECUTION_ALLOWED=True
    networks:
      - agenta-network
    labels:
      - "traefik.http.routers.completion-stateless-sdk.rule=PathPrefix(`/completion-stateless-sdk/`)"
      - "traefik.http.routers.completion-stateless-sdk.entrypoints=web"
      - "traefik.http.middlewares.completion-stateless-sdk-strip.stripprefix.prefixes=/completion-stateless-sdk"
      - "traefik.http.middlewares.completion-stateless-sdk-strip.stripprefix.forceslash=true"
      - "traefik.http.routers.completion-stateless-sdk.middlewares=completion-stateless-sdk-strip"
      - "traefik.http.services.completion-stateless-sdk.loadbalancer.server.port=80"
      - "traefik.http.routers.completion-stateless-sdk.service=completion-stateless-sdk"

networks:
  agenta-network:
    external: true
