# external
REGISTRY_REPO_NAME=agentaai
TELEMETRY_ENABLED=true
DOCKER_HUB_URL=https://hub.docker.com/v2/repositories
POSTHOG_API_KEY=phc_hmVSxIjTW1REBHXgj2aw4HW9X6CXb6FzerBgP9XenC7

# llm provider keys
OPENAI_API_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=
ANTHROPIC_API_KEY=
ANYSCALE_API_KEY=
PERPLEXITYAI_API_KEY=
DEEPINFRA_API_KEY=
TOGETHERAI_API_KEY=
ALEPHALPHA_API_KEY=
OPENROUTER_API_KEY=
GROQ_API_KEY=
GEMINI_API_KEY=

# registry & service: agenta-specific
AGENTA_RUNTIME_PREFIX=
AGENTA_PORT=80
FEATURE_FLAG=oss
ENVIRONMENT=development
BARE_DOMAIN_NAME=localhost
DOMAIN_NAME=http://localhost
WEBSITE_DOMAIN_NAME=http://localhost
AGENTA_HOST=http://host.docker.internal:80
AGENTA_TEMPLATE_REPO=agentaai/templates_v2
SERVICE_URL_TEMPLATE=http://localhost:80/services/{path}
ALEMBIC_CFG_PATH=/app/oss/databases/postgres/migrations/alembic.oss.ini
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=agenta_oss
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0
POSTGRES_URI=postgresql+asyncpg://username:password@postgres:5432/agenta_oss
POSTGRESQL_CONNECTION_URI=postgresql://username:password@postgres:5432/supertokens_oss