services:
  chat-new-sdk-prompt:
    build: .
    volumes:
      - .:/app
      - ../../agenta-cli:/agenta-cli
    environment:
      - AGENTA_UNAUTHORIZED_EXECUTION_ALLOWED=True
      - AGENTA_HOST=http://host.docker.internal
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    networks:
      - agenta-network
    labels:
      - "traefik.http.routers.chat-new-sdk-prompt.rule=Host(`${BARE_DOMAIN_NAME}`) && PathPrefix(`/chat-new-sdk-prompt/`)"
      - "traefik.http.routers.chat-new-sdk-prompt.entrypoints=web-secure"
      - "traefik.http.middlewares.chat-new-sdk-prompt-strip.stripprefix.prefixes=/chat-new-sdk-prompt"
      - "traefik.http.middlewares.chat-new-sdk-prompt-strip.stripprefix.forceslash=true"
      - "traefik.http.routers.chat-new-sdk-prompt.middlewares=chat-new-sdk-prompt-strip"
      - "traefik.http.services.chat-new-sdk-prompt.loadbalancer.server.port=80"
      - "traefik.http.routers.chat-new-sdk-prompt.service=chat-new-sdk-prompt"
      - "traefik.http.routers.chat-new-sdk-prompt.tls=true"
      - "traefik.http.routers.chat-new-sdk-prompt.tls.certresolver=myResolver"

networks:
  agenta-network:
    external: true
